primero=vaciar3
segundo=vaciar4
tercero=llenar3
cuarto=traslado43
quinto=traslado34
sexto=llenar4
algoritmo=Anchura
#algoritmo=Anchura
#algoritmo=AnchuraLimitada
#algoritmo=ProfundidadLimitado
#algoritmo=Backjumping
limite=8
