primero=vaciar3
segundo=llenar4
tercero=llenar3
cuarto=traslado43
quinto=traslado34
sexto=vaciar4
algoritmo=Anchura
#algoritmo=Anchura
#algoritmo=AnchuraLimitada
#algoritmo=ProfundidadLimitado
#algoritmo=Backjumping
limite=8
