primero=traslado43
segundo=traslado34
tercero=llenar4
cuarto=llenar3
quinto=vaciar3
sexto=vaciar4
algoritmo=ProfundidadLimitada
#algoritmo=Anchura
#algoritmo=AnchuraLimitada
#algoritmo=ProfundidadLimitada
#algoritmo=Backjumping
limite=6
