primero=llenar3
segundo=llenar4
tercero=vaciar3
cuarto=vaciar4
quinto=traslado34
sexto=traslado43
algoritmo=Anchura
#algoritmo=Anchura
#algoritmo=AnchuraLimitada
#algoritmo=ProfundidadLimitado
#algoritmo=Backjumping
limite=8
