primero=traslado34
segundo=traslado43
tercero=vaciar3
cuarto=vaciar4
quinto=llenar3
sexto=llenar4
algoritmo=AnchuraLimitada
#algoritmo=Anchura
#algoritmo=AnchuraLimitada
#algoritmo=ProfundidadLimitada
#algoritmo=Backjumping
limite=6
