primero=llenar3
segundo=llenar4
tercero=vaciar3
cuarto=vaciar4
quinto=traslado34
sexto=traslado43
algoritmo=backjumping
#algoritmo=Anchura
#algoritmo=AnchuraLimitada
#algoritmo=ProfundidadLimitada
#algoritmo=Backjumping
limite=6
